API_ID = 13916313

API_HASH = 4ced9f94162d9bbe1d3829a9fb601847

ASS_HANDLER = /

BOT_TOKEN = 5365851389:AAGihr5BvNTrbjejG9GEhUz-rfccIP7Ik6k

DURATION_LIMIT = 180

LOGGER_ID = -1001644049633

MONGO_DB_URI = mongodb+srv://kskop:kakujai253@cluster0.ew9p1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

OWNER_ID = 2102097596

PING_IMG = 

START_IMG = 

SUPPORT_CHAT = https://BGMIxCHATS

SUPPORT_CHANNEL = https://t.me/KSKxCHEATS

SUDO_USERS = 

STRING_SESSION = 
